* {
    box-sizing: border-box;
  }
  .card {
    width: 300px;
    height: 400px;
    margin: 20px;
    padding: 10px;
    border: 1px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
  }
  #cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .card-header {
    height: 50%;
    background-size: cover;
    background-position: center;
  }
  
  .card-body {
    height: 50%;
    text-align: center;
    border-radius: 1rem;
  }
  
  .card-title {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .card-text {
    font-size: 18px;
    margin: 10px 0;
  }
    /* Large screens */
@media (min-width: 992px) {
    #cards-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    width: 300px;
    height: 400px;
    margin: 20px;
    padding: 10px;
    border: 1px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
}

/* Medium screens */
@media (min-width: 768px) and (max-width: 991px) {
    #cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 200px;
    height: 400px;
   
  }
  
}


@media (max-width: 767px) {
    #cards-container{
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 200px;
    height: 400px;
    margin: 20px;
    padding: 10px;
    border: 1px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
}